/* PAGE CONTAINER */
#acct-container {
  margin: 100px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ACCOUNT HEADER CARD */
#account-header-links {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 15px;
}
.account-card {
  margin: 30px;
}
.header-pets {
  margin-top: 10px;
  padding-top: 10px;
  text-align: left;
}
.header-pets-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}
.header-pets-list a,
.header-pets-list a:visited {
  padding: 10px;
  font-weight: bold;
}

/* AVATAR IMAGE */
.avatar-preview {
  height: 200px;
  width: 200px;
  border-radius: 10%;
  background-size: cover;
  background-position: center;
}

/* UPDATE USER ACCOUNT TAB PANE */
.user-tab-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media only screen and (min-width: 800px) {
  .user-tab-content {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(2, auto);
    align-items: flex-start;
    padding: 15px;
  }
}
.user-tab-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-tab-grid:last-of-type {
  grid-column-start: 2;
  align-self: flex-start;
}
.user-tab-grid .tab-input {
  margin-bottom: 20px;
  width: 90%;
}

/* PET FORMS TAB PANES */
#pet-forms-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pet-select-id .tab-input,
.tab-input,
.pet-info-form .tab-input {
  margin: 15px auto;
  width: 100%;
}
.pet-select-id {
  margin: 30px;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  border-bottom: 3px solid darkgray;
}
.pet-select-id .tab-input {
  max-width: 600px;
}
.pet-info-form {
  width: 100%;
  border-top: 3px solid darkgray;
  text-align: center;
}
.pet-form-links.links-add {
  display: none;
}
.pet-info-submit .pet-btn {
  margin: 20px;
  width: 30%;
  height: 50px;
}

@media only screen and (min-width: 830px) {
  #pet-forms-container {
    display: grid;
    gap: 25px;
    grid-template-areas:
      'select select'
      'avatar links'
      'form form';
  }
  .pet-select-id {
    grid-area: select;
  }
  .pet-form-avatar {
    grid-area: avatar;
    align-self: flex-start;
  }
  .pet-form-links {
    grid-area: links;
  }
  .pet-info-form .tab-input {
    width: 45%;
    margin: 10px 2.5%;
  }
  .pet-info-form {
    grid-area: form;
  }
  .form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* LINKS */
.submit-links {
  display: grid;
}
.links-wrapper {
  display: flex;
  width: 100%;
}
.links-btns .edit-btn,
.links-btns .delete-btn {
  color: white;
  font-weight: bold;
  height: 30px;
  width: 50px;
  margin: 5px;
}
.add-btn.card-btn {
  margin: 10px;
  justify-self: center;
  color: white;
  width: 50%;
}
.links-btns .edit-btn {
  background: blue;
}
.links-btns .delete-btn {
  background: red;
}
.links-text,
.links-btns {
  margin: 5px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  border: 1px solid lightgray;
}
.links-btns {
  flex-basis: 0;
}
.links-text {
  text-align: left;
}
.links-text span {
  min-height: 30px;
}

/* Favorites */
.fav-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.fav-card {
  margin: 30px;
  position: relative;
  width: 300px;
  padding: 40px 20px 20px;
  text-align: left;
  border-radius: 10px;
  border: 1px solid black;
  border-right-width: 2px;
  border-bottom-width: 3px;
  background-color: black;
}
.heart {
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  transform: scale(2, 2);
  padding: 2px;
  color: red;
}
